{
  "name": "my-book-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^14.0.0",
    "html5-qrcode": "^2.3.8",
    "jszip": "^3.10.2",
    "lucide-react": "^1.52.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^2.0.0"
  }
}
